<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Prediction (idGeste)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="151"/>
<entry key="0" type="xstring" value="x1"/>
<entry key="1" type="xstring" value="y1"/>
<entry key="2" type="xstring" value="z1"/>
<entry key="3" type="xstring" value="flex11"/>
<entry key="4" type="xstring" value="flex21"/>
<entry key="5" type="xstring" value="x2"/>
<entry key="6" type="xstring" value="y2"/>
<entry key="7" type="xstring" value="z2"/>
<entry key="8" type="xstring" value="flex12"/>
<entry key="9" type="xstring" value="flex22"/>
<entry key="10" type="xstring" value="x3"/>
<entry key="11" type="xstring" value="y3"/>
<entry key="12" type="xstring" value="z3"/>
<entry key="13" type="xstring" value="flex13"/>
<entry key="14" type="xstring" value="flex23"/>
<entry key="15" type="xstring" value="x4"/>
<entry key="16" type="xstring" value="y4"/>
<entry key="17" type="xstring" value="z4"/>
<entry key="18" type="xstring" value="flex14"/>
<entry key="19" type="xstring" value="flex24"/>
<entry key="20" type="xstring" value="x5"/>
<entry key="21" type="xstring" value="y5"/>
<entry key="22" type="xstring" value="z5"/>
<entry key="23" type="xstring" value="flex15"/>
<entry key="24" type="xstring" value="flex25"/>
<entry key="25" type="xstring" value="x6"/>
<entry key="26" type="xstring" value="y6"/>
<entry key="27" type="xstring" value="z6"/>
<entry key="28" type="xstring" value="flex16"/>
<entry key="29" type="xstring" value="flex26"/>
<entry key="30" type="xstring" value="x7"/>
<entry key="31" type="xstring" value="y7"/>
<entry key="32" type="xstring" value="z7"/>
<entry key="33" type="xstring" value="flex17"/>
<entry key="34" type="xstring" value="flex27"/>
<entry key="35" type="xstring" value="x8"/>
<entry key="36" type="xstring" value="y8"/>
<entry key="37" type="xstring" value="z8"/>
<entry key="38" type="xstring" value="flex18"/>
<entry key="39" type="xstring" value="flex28"/>
<entry key="40" type="xstring" value="x9"/>
<entry key="41" type="xstring" value="y9"/>
<entry key="42" type="xstring" value="z9"/>
<entry key="43" type="xstring" value="flex19"/>
<entry key="44" type="xstring" value="flex29"/>
<entry key="45" type="xstring" value="x10"/>
<entry key="46" type="xstring" value="y10"/>
<entry key="47" type="xstring" value="z10"/>
<entry key="48" type="xstring" value="flex110"/>
<entry key="49" type="xstring" value="flex210"/>
<entry key="50" type="xstring" value="x11"/>
<entry key="51" type="xstring" value="y11"/>
<entry key="52" type="xstring" value="z11"/>
<entry key="53" type="xstring" value="flex111"/>
<entry key="54" type="xstring" value="flex211"/>
<entry key="55" type="xstring" value="x12"/>
<entry key="56" type="xstring" value="y12"/>
<entry key="57" type="xstring" value="z12"/>
<entry key="58" type="xstring" value="flex112"/>
<entry key="59" type="xstring" value="flex212"/>
<entry key="60" type="xstring" value="x13"/>
<entry key="61" type="xstring" value="y13"/>
<entry key="62" type="xstring" value="z13"/>
<entry key="63" type="xstring" value="flex113"/>
<entry key="64" type="xstring" value="flex213"/>
<entry key="65" type="xstring" value="x14"/>
<entry key="66" type="xstring" value="y14"/>
<entry key="67" type="xstring" value="z14"/>
<entry key="68" type="xstring" value="flex114"/>
<entry key="69" type="xstring" value="flex214"/>
<entry key="70" type="xstring" value="x15"/>
<entry key="71" type="xstring" value="y15"/>
<entry key="72" type="xstring" value="z15"/>
<entry key="73" type="xstring" value="flex115"/>
<entry key="74" type="xstring" value="flex215"/>
<entry key="75" type="xstring" value="x16"/>
<entry key="76" type="xstring" value="y16"/>
<entry key="77" type="xstring" value="z16"/>
<entry key="78" type="xstring" value="flex116"/>
<entry key="79" type="xstring" value="flex216"/>
<entry key="80" type="xstring" value="x17"/>
<entry key="81" type="xstring" value="y17"/>
<entry key="82" type="xstring" value="z17"/>
<entry key="83" type="xstring" value="flex117"/>
<entry key="84" type="xstring" value="flex217"/>
<entry key="85" type="xstring" value="x18"/>
<entry key="86" type="xstring" value="y18"/>
<entry key="87" type="xstring" value="z18"/>
<entry key="88" type="xstring" value="flex118"/>
<entry key="89" type="xstring" value="flex218"/>
<entry key="90" type="xstring" value="x19"/>
<entry key="91" type="xstring" value="y19"/>
<entry key="92" type="xstring" value="z19"/>
<entry key="93" type="xstring" value="flex119"/>
<entry key="94" type="xstring" value="flex219"/>
<entry key="95" type="xstring" value="x20"/>
<entry key="96" type="xstring" value="y20"/>
<entry key="97" type="xstring" value="z20"/>
<entry key="98" type="xstring" value="flex120"/>
<entry key="99" type="xstring" value="flex220"/>
<entry key="100" type="xstring" value="x21"/>
<entry key="101" type="xstring" value="y21"/>
<entry key="102" type="xstring" value="z21"/>
<entry key="103" type="xstring" value="flex121"/>
<entry key="104" type="xstring" value="flex221"/>
<entry key="105" type="xstring" value="x22"/>
<entry key="106" type="xstring" value="y22"/>
<entry key="107" type="xstring" value="z22"/>
<entry key="108" type="xstring" value="flex122"/>
<entry key="109" type="xstring" value="flex222"/>
<entry key="110" type="xstring" value="x23"/>
<entry key="111" type="xstring" value="y23"/>
<entry key="112" type="xstring" value="z23"/>
<entry key="113" type="xstring" value="flex123"/>
<entry key="114" type="xstring" value="flex223"/>
<entry key="115" type="xstring" value="x24"/>
<entry key="116" type="xstring" value="y24"/>
<entry key="117" type="xstring" value="z24"/>
<entry key="118" type="xstring" value="flex124"/>
<entry key="119" type="xstring" value="flex224"/>
<entry key="120" type="xstring" value="x25"/>
<entry key="121" type="xstring" value="y25"/>
<entry key="122" type="xstring" value="z25"/>
<entry key="123" type="xstring" value="flex125"/>
<entry key="124" type="xstring" value="flex225"/>
<entry key="125" type="xstring" value="x26"/>
<entry key="126" type="xstring" value="y26"/>
<entry key="127" type="xstring" value="z26"/>
<entry key="128" type="xstring" value="flex126"/>
<entry key="129" type="xstring" value="flex226"/>
<entry key="130" type="xstring" value="x27"/>
<entry key="131" type="xstring" value="y27"/>
<entry key="132" type="xstring" value="z27"/>
<entry key="133" type="xstring" value="flex127"/>
<entry key="134" type="xstring" value="flex227"/>
<entry key="135" type="xstring" value="x28"/>
<entry key="136" type="xstring" value="y28"/>
<entry key="137" type="xstring" value="z28"/>
<entry key="138" type="xstring" value="flex128"/>
<entry key="139" type="xstring" value="flex228"/>
<entry key="140" type="xstring" value="x29"/>
<entry key="141" type="xstring" value="y29"/>
<entry key="142" type="xstring" value="z29"/>
<entry key="143" type="xstring" value="flex129"/>
<entry key="144" type="xstring" value="flex229"/>
<entry key="145" type="xstring" value="x30"/>
<entry key="146" type="xstring" value="y30"/>
<entry key="147" type="xstring" value="z30"/>
<entry key="148" type="xstring" value="flex130"/>
<entry key="149" type="xstring" value="flex230"/>
<entry key="150" type="xstring" value="idGeste"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601211102"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601291159"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
